@charset "UTF-8";

.active {
	background: #333 !important;
	color: #fff !important;
}

/* Buttons */
.btn {
  line-height: 50px;
  display: inline-block;
}

.btn:active{
	top:3px;

}
.btn:focus {
	border: 0;
	color: #fff;
}

.btn_primary {
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #000;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #000;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #000;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #000;	

	background-color:#3bb3e0;
	border:solid 1px #2ab7ec;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(44,160,202)),
		color-stop(1, rgb(62,184,229))
		);
}
.btn_primary:active {
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 10px 5px #000;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 10px 5px #000;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 10px 5px #000;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 10px 5px #000;	

	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(62,184,229)),
		color-stop(1, rgb(44,160,202))
		);	
}
.btn_secondary {
	-webkit-box-shadow: inset 0px 1px 0px #ABEC2A, 0px 5px 0px 0px #428515, 0px 10px 5px #000;
	-moz-box-shadow: inset 0px 1px 0px #ABEC2A, 0px 5px 0px 0px #428515, 0px 10px 5px #000;
	-o-box-shadow: inset 0px 1px 0px #ABEC2A, 0px 5px 0px 0px #428515, 0px 10px 5px #000;
	box-shadow: inset 0px 1px 0px #ABEC2A, 0px 5px 0px 0px #428515, 0px 10px 5px #000;	

	background: #85b200; /* Old browsers */
	background: -moz-linear-gradient(top,  #85b200 0%, #8fc400 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#85b200), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #85b200 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #85b200 0%,#8fc400 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #85b200 0%,#8fc400 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #85b200 0%,#8fc400 100%); /* W3C */

}
.btn_secondary:active {
	-webkit-box-shadow: inset 0px 1px 0px #7EEC2A, 0px 2px 0px 0px #158517, 0px 5px 3px #000;
	-moz-box-shadow: inset 0px 1px 0px #7EEC2A, 0px 2px 0px 0px #158517, 0px 5px 3px #000;
	-o-box-shadow: inset 0px 1px 0px #7EEC2A, 0px 2px 0px 0px #158517, 0px 5px 3px #000;
	box-shadow: inset 0px 1px 0px #7EEC2A, 0px 2px 0px 0px #158517, 0px 5px 3px #000;

	background: #8fc400; /* Old browsers */
	background: -moz-linear-gradient(top,  #8fc400 0%, #6e9e00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#6e9e00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8fc400 0%,#6e9e00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8fc400 0%,#6e9e00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8fc400 0%,#6e9e00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8fc400 0%,#6e9e00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#6e9e00',GradientType=0 ); /* IE6-9 */
}
.btn_tertiary {
	-webkit-box-shadow: inset 0px 1px 0px #393B60, 0px 5px 0px 0px #4A617C, 0px 10px 5px #000;
	-moz-box-shadow: inset 0px 1px 0px #393B60, 0px 5px 0px 0px #4A617C, 0px 10px 5px #000;
	-o-box-shadow: inset 0px 1px 0px #393B60, 0px 5px 0px 0px #4A617C, 0px 10px 5px #000;
	box-shadow: inset 0px 1px 0px #393B60, 0px 5px 0px 0px #4A617C, 0px 10px 5px #000;	

	background: #606c88;
	background: -moz-linear-gradient(top,  #606c88 0%, #3f4c6b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b));
	background: -webkit-linear-gradient(top,  #606c88 0%,#3f4c6b 100%);
	background: -o-linear-gradient(top,  #606c88 0%,#3f4c6b 100%);
	background: -ms-linear-gradient(top,  #606c88 0%,#3f4c6b 100%);
	background: linear-gradient(to bottom,  #606c88 0%,#3f4c6b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 );
}
.btn_tertiary:active {
	-webkit-box-shadow: inset 0px 1px 0px #393B60, 0px 2px 0px 0px #4A617C, 0px 5px 3px #000;
	-moz-box-shadow: inset 0px 1px 0px #393B60, 0px 2px 0px 0px #4A617C, 0px 5px 3px #000;
	-o-box-shadow: inset 0px 1px 0px #393B60, 0px 2px 0px 0px #4A617C, 0px 5px 3px #000;
	box-shadow: inset 0px 1px 0px #393B60, 0px 2px 0px 0px #4A617C, 0px 5px 3px #000;

	background: #3f4c6b;
	background: -moz-linear-gradient(top,  #3f4c6b 0%, #606c88 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#606c88));
	background: -webkit-linear-gradient(top,  #3f4c6b 0%,#606c88 100%);
	background: -o-linear-gradient(top,  #3f4c6b 0%,#606c88 100%);
	background: -ms-linear-gradient(top,  #3f4c6b 0%,#606c88 100%);
	background: linear-gradient(to bottom,  #3f4c6b 0%,#606c88 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#606c88',GradientType=0 );
}







/* #Buttons
==================================================*/

/* #Sun Flower Button
==================================================*/
.sun-flower-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #f1c40f;
	border: 0;
	border-bottom: 2px solid #e2b607;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #e2b607;
	box-shadow: inset 0 -2px #e2b607;
}
.sun-flower-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Orange Flat Button
==================================================*/
.orange-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #f39c12;
	border: 0;
	border-bottom: 2px solid #e8930c;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #e8930c;
	box-shadow: inset 0 -2px #e8930c;
}
.orange-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Carrot Flat Button
==================================================*/
.carrot-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #e67e22;
	border: 0;
	border-bottom: 2px solid #da751c;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #da751c;
	box-shadow: inset 0 -2px #da751c;
}
.carrot-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Pumpkin Flat Button
==================================================*/
.pumpkin-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #d35400;
	border: 0;
	border-bottom: 2px solid #c54e00;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #c54e00;
	box-shadow: inset 0 -2px #c54e00;
}
.pumpkin-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Alizarin Flat Button
==================================================*/
.alizarin-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #e74c3c;
	border: 0;
	border-bottom: 2px solid #db4334;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #db4334;
	box-shadow: inset 0 -2px #db4334;
}
.alizarin-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Pomegranate Flat Button
==================================================*/
.pomegranate-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #c0392b;
	border: 0;
	border-bottom: 2px solid #b53224;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #b53224;
	box-shadow: inset 0 -2px #b53224;
}
.pomegranate-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Turquoise Flat Button
==================================================*/
.turquoise-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #1abc9c;
	border: 0;
	border-bottom: 2px solid #12ab8d;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #12ab8d;
	box-shadow: inset 0 -2px #12ab8d;
}
.turquoise-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Green Sea Flat Button
==================================================*/
.green-sea-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #16a085;
	border: 0;
	border-bottom: 2px solid #14947b;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #14947b;
	box-shadow: inset 0 -2px #14947b;
}
.green-sea-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Emerald Flat Button
==================================================*/
.emerald-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #2ecc71;
	border: 0;
	border-bottom: 2px solid #28be68;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #28be68;
	box-shadow: inset 0 -2px #28be68;
}
.emerald-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Nephritis Flat Button
==================================================*/
.nephritis-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #27ae60;
	border: 0;
	border-bottom: 2px solid #219d55;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #219d55;
	box-shadow: inset 0 -2px #219d55;
}
.nephritis-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Peter River Flat Button
==================================================*/
.peter-river-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #3498db;
	border: 0;
	border-bottom: 2px solid #2a8bcc;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #2a8bcc;
	box-shadow: inset 0 -2px #2a8bcc;
}
.peter-river-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Belize Hole Sea Flat Button
==================================================*/
.belize-hole-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #2980b9;
	border: 0;
	border-bottom: 2px solid #2475ab;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #2475ab;
	box-shadow: inset 0 -2px #2475ab;
}
.belize-hole-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Amethyst Flat Button
==================================================*/
.amethyst-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #9b59b6;
	border: 0;
	border-bottom: 2px solid #8d4ca7;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #8d4ca7;
	box-shadow: inset 0 -2px #8d4ca7;
}
.amethyst-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Wisteria Flat Button
==================================================*/
.wisteria-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #8e44ad;
	border: 0;
	border-bottom: 2px solid #80399d;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #80399d;
	box-shadow: inset 0 -2px #80399d;
}
.wisteria-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Wet Asphalt Flat Button
==================================================*/
.wet-asphalt-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #34495e;
	border: 0;
	border-bottom: 2px solid #263849;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #263849;
	box-shadow: inset 0 -2px #263849;
}
.wet-asphalt-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Wet Asphalt Flat Button
==================================================*/
.wet-asphalt-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #34495e;
	border: 0;
	border-bottom: 2px solid #263849;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #263849;
	box-shadow: inset 0 -2px #263849;
}
.wet-asphalt-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Midnight Blue Flat Button
==================================================*/
.midnight-blue-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #2c3e50;
	border: 0;
	border-bottom: 2px solid #22303f;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #22303f;
	box-shadow: inset 0 -2px #22303f;
}
.midnight-blue-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Clouds Flat Button
==================================================*/
.clouds-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:#454545;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #ecf0f1;
	border: 0;
	border-bottom: 2px solid #dadedf;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #dadedf;
	box-shadow: inset 0 -2px #dadedf;
}
.clouds-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Silver Flat Button
==================================================*/
.silver-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #bdc3c7;
	border: 0;
	border-bottom: 2px solid #acb2b7;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #acb2b7;
	box-shadow: inset 0 -2px #acb2b7;
}
.silver-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Concrete Flat Button
==================================================*/
.concrete-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #859596;
	border: 0;
	border-bottom: 2px solid #95a5a6;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #95a5a6;
	box-shadow: inset 0 -2px #95a5a6;
}
.concrete-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Asbestos Flat Button
==================================================*/
.asbestos-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #7f8c8d;
	border: 0;
	border-bottom: 2px solid #6d7b7c;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #6d7b7c;
	box-shadow: inset 0 -2px #6d7b7c;
}
.asbestos-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Asbestos Flat Button
==================================================*/
.asbestos-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #7f8c8d;
	border: 0;
	border-bottom: 2px solid #6d7b7c;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #6d7b7c;
	box-shadow: inset 0 -2px #6d7b7c;
}
.asbestos-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* #Graphite Flat Button
==================================================*/
.graphite-flat-button {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 50px;
	padding: 0;
	font-size: 1rem;
	color:white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #454545;
	border: 0;
	border-bottom: 2px solid #2f2e2e;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #2f2e2e;
	box-shadow: inset 0 -2px #2f2e2e;
}
.graphite-flat-button:active {
	top: 1px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/