.col-1 {
    width: 100%;
}
.col-1-2 {
    width: 46%;
}
.col-1-4 {
    width: 23%;
}
.col-3-4 {
    width: 73%;
}




[class*='col-'] {
    margin: 10px 0;
    display: inline-block;
}

[class*='col-']:first-of-type {
    margin: 10px 0;
    margin-right: 2%;
}



/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
