header {
	display: none;
	z-index: 3;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: rgba(200, 200, 200, 0.9);
	padding: 10px;
	.box-shadow(0 2px 8px rgba(0, 0, 0, 0.5));

	.logo {
		position: absolute;
		width: 38px;
		text-align: center;
		.border-radius(40px, 40px, 40px, 40px);
		background: #fff;

		img {
			width: 30px;
			margin-top: 8px;
		}
	}
	h1 {

		display: inline-block;
		font-size: 1.6rem;
		position: relative;
		margin: 5px 0 0 50px;

		span {
			position: absolute;
			right: -25px
		}
	}
}



nav {
	display: none;
	position: fixed;
	left: 0;
	bottom: 0;
	top: 0;
	padding-top: 80px;
	width: 25%;
	background: rgba(200, 200, 200, 0.5);

	li {
		padding: 20px;
		.transition(.2s, ease-out);
	}
}


footer {
	display: none;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.8);

	button {
		margin: auto;
	}
}


#main {
	float: right;
	padding: 100px 0;
	width: 75%;
}




#data_list {
	display: block;
	margin-top: 70px;

	li {
		display: block;
		border-bottom: 1px solid #ccc;
		padding: 16px 10px 12px;

	}
}



#btn_close {
	z-index: 1;
	position: fixed;
	top: 62px;
	left: 0;
	right: 0;
	display: block;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
}