@charset "UTF-8";

@import "reset.less";
@import "elements.less";
@import "grid.less";
@import "icons.less";
@import "buttons.less";
@import "start.less";



#app {
	display: none;
}
#main {
	.transition(.25s, ease-in);
	float: right;
	padding: 80px 0;
	width: 70%;

	.title {
		font-size: 1.3rem;
		font-weight: bold;
	}
	.title_small {
		font-size: 1rem;
		font-weight: bold;
		padding: 10px 0;
	}

}


header {
	z-index: 3;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: rgba(200, 200, 200, 1);
	padding: 10px;
	.box-shadow(0 2px 8px rgba(0, 0, 0, 0.2));

	.logo {
		position: absolute;
		width: 38px;
		text-align: center;
		.border-radius(40px, 40px, 40px, 40px);
		background: #fff;

		img {
			width: 30px;
			margin-top: 8px;
		}
	}
	h1 {
		display: inline-block;
		font-size: 1.4rem;
		position: relative;
		margin: 5px 0 0 50px;

		span {
			position: absolute;
			right: -25px
		}
	}

	#open_menu {
		.transition(.25s, ease-in);
		position: absolute;
		right: 0;
		top: 0;
		padding: 18px;
		font-size: 1.4rem;
		color: #fff;
		cursor: pointer;
	}
	.open_icon {
		color: #333 !important;
	}

}



nav {
	.transition(.2s, ease-out);
	position: fixed;
	left: 0;
	bottom: 0;
	top: 0;
	padding-top: 80px;
	width: 25%;
	background: rgba(200, 200, 200, 0.5);

	li {
		padding: 20px;
		.transition(.2s, ease-out);
	}

	#send_new_data {
		text-align: left;
	}
}


// Open and close the navigation
.open_main {
	transform: translate(60%, 0);
	opacity: .1;
}

.open_nav {
	transform: translate(0%, 0);
}









.modal {
	background: rgba(255, 255, 255, 0.95);
	padding: 20px 0;
	max-width: 700px;
	margin: auto;
	text-align: center;
	z-index: 100;
	bottom: 0;
	top: 0;
}







/* Form */
form {
	margin-bottom: 100px;
}

fieldset {
	display: block;
	margin: 14px 0;
	padding: 20px;
}
legend {
	padding: 6px 0;
	font-size: 1.1rem;
	font-weight: bold;
	display: block;
	clear: both;	
}
label {
	font-weight: bold;
	display: block;
	margin: 15px 0;
	font-size: .9rem;
}
input[type="text"], select, textarea, input[type="date"] {
	margin-top: 4px;
	text-indent: 10px;
	width: 100%;
	display: block;
	clear: both;
	padding: 10px 0;
	border: none;
	border-bottom: solid 2px #c9c9c9;
	transition: border 0.3s;
	background: #eee;
}
input:focus,
input.focus {
	border-bottom: solid 2px #969696;
	color: #000;
}
select {
	margin-top: 8px;
	height: 30px;
}
.fieldset_description {
	display: block;
	clear: both;
	font-size: .8rem;
	font-weight: normal;
}
.label_description {
	display: block;
	clear: both;
	font-size: .8rem;
	margin: 4px 0;
	font-weight: normal;
}
// Latitude Longitude input adjust
.coor input{
	font-size: .7rem;
}








.report, [class^="report_"] {
	background: rgba(255,255,255,0.1);
	margin: 40px 0;
	padding: 10px;
}
.report li , [class^="report_"] li{
	border-bottom: 1px solid #eee;
	padding: 4px 0;
}
.report span, [class^="report_"] span{
	width: 30%;
	padding-right: 10px;
	
	display: inline-block;
}



[class^="report_"] img {
	width: 100px;
}





// Loading
#loading {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.9);
	z-index: 101;
}
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 200px auto 0;
  transform: scale(3);
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}






/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (max-width: 480px) and (max-width: 767px) {

    	#main {
    		width: 100%;
    	}


    	nav {
    		.box-shadow(1px 0 5px rgba(0, 0, 0, 0.3));
    		transform: translate(-100%, 0);
    		width: 60%;
    		z-index: 1;
    		
    		li{
    			padding: 15px 5px;
    		}
    	}


    }




@media only screen and (min-width: 768px) {


		#open_menu {
			display: none;
		}

}



