.start {

	.logo {
		width: 160px;
		height: 160px;
		.border-radius(100px, 100px, 100px, 100px);
		border: 1px solid #eee;
		display: inline-block;

		img {
			width: 120px;
			padding-top: 42px;
		}
	}

	h1 {
		font-size: 1.4rem;
		margin-top: 20px;
	}
	h2 {
		margin: 20px 0;
	}
	#btn_start_app {
		max-width: 200px;
	}
}


@media only screen and (min-width: 768px) {
	.logo {
		width: 100%;
		background: rgba(0, 0, 0, 0.1);
		
	}


}